# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Nebula
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/C/Nebula/build/
# =============================================================================
# Object build statements for EXECUTABLE target Nebula


#############################################
# Order-only phony target for Nebula

build cmake_object_order_depends_target_Nebula: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles/Nebula.dir/src/Nebula/Application.cpp.obj: CXX_COMPILER__Nebula_unscanned_Debug F$:/C/Nebula/src/Nebula/Application.cpp || cmake_object_order_depends_target_Nebula
  DEP_FILE = CMakeFiles\Nebula.dir\src\Nebula\Application.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IF:/C/Nebula/external/glfw-src/include -IF:/C/Nebula/external/glad-src/include -IF:/C/Nebula/external/glm-src -IF:/C/Nebula/external/stb-src -IF:/C/Nebula/external/glad-build/include -IF:/C/Nebula/external/glm-src/glm/..
  OBJECT_DIR = CMakeFiles\Nebula.dir
  OBJECT_FILE_DIR = CMakeFiles\Nebula.dir\src\Nebula

build CMakeFiles/Nebula.dir/src/Nebula/Mesh.cpp.obj: CXX_COMPILER__Nebula_unscanned_Debug F$:/C/Nebula/src/Nebula/Mesh.cpp || cmake_object_order_depends_target_Nebula
  DEP_FILE = CMakeFiles\Nebula.dir\src\Nebula\Mesh.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IF:/C/Nebula/external/glfw-src/include -IF:/C/Nebula/external/glad-src/include -IF:/C/Nebula/external/glm-src -IF:/C/Nebula/external/stb-src -IF:/C/Nebula/external/glad-build/include -IF:/C/Nebula/external/glm-src/glm/..
  OBJECT_DIR = CMakeFiles\Nebula.dir
  OBJECT_FILE_DIR = CMakeFiles\Nebula.dir\src\Nebula

build CMakeFiles/Nebula.dir/src/Nebula/Renderer.cpp.obj: CXX_COMPILER__Nebula_unscanned_Debug F$:/C/Nebula/src/Nebula/Renderer.cpp || cmake_object_order_depends_target_Nebula
  DEP_FILE = CMakeFiles\Nebula.dir\src\Nebula\Renderer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IF:/C/Nebula/external/glfw-src/include -IF:/C/Nebula/external/glad-src/include -IF:/C/Nebula/external/glm-src -IF:/C/Nebula/external/stb-src -IF:/C/Nebula/external/glad-build/include -IF:/C/Nebula/external/glm-src/glm/..
  OBJECT_DIR = CMakeFiles\Nebula.dir
  OBJECT_FILE_DIR = CMakeFiles\Nebula.dir\src\Nebula

build CMakeFiles/Nebula.dir/src/Nebula/Shader.cpp.obj: CXX_COMPILER__Nebula_unscanned_Debug F$:/C/Nebula/src/Nebula/Shader.cpp || cmake_object_order_depends_target_Nebula
  DEP_FILE = CMakeFiles\Nebula.dir\src\Nebula\Shader.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IF:/C/Nebula/external/glfw-src/include -IF:/C/Nebula/external/glad-src/include -IF:/C/Nebula/external/glm-src -IF:/C/Nebula/external/stb-src -IF:/C/Nebula/external/glad-build/include -IF:/C/Nebula/external/glm-src/glm/..
  OBJECT_DIR = CMakeFiles\Nebula.dir
  OBJECT_FILE_DIR = CMakeFiles\Nebula.dir\src\Nebula

build CMakeFiles/Nebula.dir/src/Nebula/Window.cpp.obj: CXX_COMPILER__Nebula_unscanned_Debug F$:/C/Nebula/src/Nebula/Window.cpp || cmake_object_order_depends_target_Nebula
  DEP_FILE = CMakeFiles\Nebula.dir\src\Nebula\Window.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IF:/C/Nebula/external/glfw-src/include -IF:/C/Nebula/external/glad-src/include -IF:/C/Nebula/external/glm-src -IF:/C/Nebula/external/stb-src -IF:/C/Nebula/external/glad-build/include -IF:/C/Nebula/external/glm-src/glm/..
  OBJECT_DIR = CMakeFiles\Nebula.dir
  OBJECT_FILE_DIR = CMakeFiles\Nebula.dir\src\Nebula

build CMakeFiles/Nebula.dir/src/SandBox/sandbox.cpp.obj: CXX_COMPILER__Nebula_unscanned_Debug F$:/C/Nebula/src/SandBox/sandbox.cpp || cmake_object_order_depends_target_Nebula
  DEP_FILE = CMakeFiles\Nebula.dir\src\SandBox\sandbox.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IF:/C/Nebula/external/glfw-src/include -IF:/C/Nebula/external/glad-src/include -IF:/C/Nebula/external/glm-src -IF:/C/Nebula/external/stb-src -IF:/C/Nebula/external/glad-build/include -IF:/C/Nebula/external/glm-src/glm/..
  OBJECT_DIR = CMakeFiles\Nebula.dir
  OBJECT_FILE_DIR = CMakeFiles\Nebula.dir\src\SandBox


# =============================================================================
# Link build statements for EXECUTABLE target Nebula


#############################################
# Link the executable Nebula.exe

build Nebula.exe: CXX_EXECUTABLE_LINKER__Nebula_Debug CMakeFiles/Nebula.dir/src/Nebula/Application.cpp.obj CMakeFiles/Nebula.dir/src/Nebula/Mesh.cpp.obj CMakeFiles/Nebula.dir/src/Nebula/Renderer.cpp.obj CMakeFiles/Nebula.dir/src/Nebula/Shader.cpp.obj CMakeFiles/Nebula.dir/src/Nebula/Window.cpp.obj CMakeFiles/Nebula.dir/src/SandBox/sandbox.cpp.obj | F$:/C/Nebula/external/glfw-build/src/libglfw3.a F$:/C/Nebula/external/glad-build/libglad.a || F$:/C/Nebula/external/glad-build/libglad.a F$:/C/Nebula/external/glfw-build/src/libglfw3.a
  FLAGS = -g
  LINK_FLAGS = -static-libgcc -static-libstdc++ -static
  LINK_LIBRARIES = F:/C/Nebula/external/glfw-build/src/libglfw3.a  -lopengl32  F:/C/Nebula/external/glad-build/libglad.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Nebula.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Nebula.exe
  TARGET_IMPLIB = libNebula.dll.a
  TARGET_PDB = Nebula.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\C\Nebula\build && "C:\Program Files\JetBrains\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\C\Nebula\build && "C:\Program Files\JetBrains\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\C\Nebula -BF:\C\Nebula\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\C\Nebula\build && "C:\Program Files\JetBrains\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\C\Nebula\build && "C:\Program Files\JetBrains\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\C\Nebula\build && "C:\Program Files\JetBrains\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/C/Nebula/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build F$:/C/Nebula/external/glfw-build/uninstall: phony F$:/C/Nebula/external/glfw-build/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build F$:/C/Nebula/external/glfw-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\C\Nebula\external\glfw-build && "C:\Program Files\JetBrains\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build F$:/C/Nebula/external/glfw-build/edit_cache: phony F$:/C/Nebula/external/glfw-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build F$:/C/Nebula/external/glfw-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\C\Nebula\external\glfw-build && "C:\Program Files\JetBrains\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\C\Nebula -BF:\C\Nebula\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build F$:/C/Nebula/external/glfw-build/rebuild_cache: phony F$:/C/Nebula/external/glfw-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build F$:/C/Nebula/external/glfw-build/list_install_components: phony


#############################################
# Utility command for install

build F$:/C/Nebula/external/glfw-build/CMakeFiles/install.util: CUSTOM_COMMAND F$:/C/Nebula/external/glfw-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\C\Nebula\external\glfw-build && "C:\Program Files\JetBrains\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build F$:/C/Nebula/external/glfw-build/install: phony F$:/C/Nebula/external/glfw-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build F$:/C/Nebula/external/glfw-build/CMakeFiles/install/local.util: CUSTOM_COMMAND F$:/C/Nebula/external/glfw-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\C\Nebula\external\glfw-build && "C:\Program Files\JetBrains\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build F$:/C/Nebula/external/glfw-build/install/local: phony F$:/C/Nebula/external/glfw-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build F$:/C/Nebula/external/glfw-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND F$:/C/Nebula/external/glfw-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\C\Nebula\external\glfw-build && "C:\Program Files\JetBrains\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build F$:/C/Nebula/external/glfw-build/install/strip: phony F$:/C/Nebula/external/glfw-build/CMakeFiles/install/strip.util


#############################################
# Custom command for F:\C\Nebula\external\glfw-build\CMakeFiles\uninstall

build F$:/C/Nebula/external/glfw-build/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\C\Nebula\external\glfw-build && "C:\Program Files\JetBrains\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -P F:/C/Nebula/external/glfw-build/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/C/Nebula/external/glfw-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build F$:/C/Nebula/external/glfw-build/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug F$:/C/Nebula/external/glfw-src/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IF:/C/Nebula/external/glfw-src/include -IF:/C/Nebula/external/glfw-src/src -IF:/C/Nebula/external/glfw-build/src
  OBJECT_DIR = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir

build F$:/C/Nebula/external/glfw-build/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug F$:/C/Nebula/external/glfw-src/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IF:/C/Nebula/external/glfw-src/include -IF:/C/Nebula/external/glfw-src/src -IF:/C/Nebula/external/glfw-build/src
  OBJECT_DIR = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir

build F$:/C/Nebula/external/glfw-build/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug F$:/C/Nebula/external/glfw-src/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IF:/C/Nebula/external/glfw-src/include -IF:/C/Nebula/external/glfw-src/src -IF:/C/Nebula/external/glfw-build/src
  OBJECT_DIR = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir

build F$:/C/Nebula/external/glfw-build/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug F$:/C/Nebula/external/glfw-src/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IF:/C/Nebula/external/glfw-src/include -IF:/C/Nebula/external/glfw-src/src -IF:/C/Nebula/external/glfw-build/src
  OBJECT_DIR = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir

build F$:/C/Nebula/external/glfw-build/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug F$:/C/Nebula/external/glfw-src/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IF:/C/Nebula/external/glfw-src/include -IF:/C/Nebula/external/glfw-src/src -IF:/C/Nebula/external/glfw-build/src
  OBJECT_DIR = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir

build F$:/C/Nebula/external/glfw-build/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug F$:/C/Nebula/external/glfw-src/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IF:/C/Nebula/external/glfw-src/include -IF:/C/Nebula/external/glfw-src/src -IF:/C/Nebula/external/glfw-build/src
  OBJECT_DIR = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir

build F$:/C/Nebula/external/glfw-build/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug F$:/C/Nebula/external/glfw-src/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IF:/C/Nebula/external/glfw-src/include -IF:/C/Nebula/external/glfw-src/src -IF:/C/Nebula/external/glfw-build/src
  OBJECT_DIR = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir

build F$:/C/Nebula/external/glfw-build/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug F$:/C/Nebula/external/glfw-src/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IF:/C/Nebula/external/glfw-src/include -IF:/C/Nebula/external/glfw-src/src -IF:/C/Nebula/external/glfw-build/src
  OBJECT_DIR = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir

build F$:/C/Nebula/external/glfw-build/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug F$:/C/Nebula/external/glfw-src/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IF:/C/Nebula/external/glfw-src/include -IF:/C/Nebula/external/glfw-src/src -IF:/C/Nebula/external/glfw-build/src
  OBJECT_DIR = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir

build F$:/C/Nebula/external/glfw-build/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug F$:/C/Nebula/external/glfw-src/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IF:/C/Nebula/external/glfw-src/include -IF:/C/Nebula/external/glfw-src/src -IF:/C/Nebula/external/glfw-build/src
  OBJECT_DIR = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir

build F$:/C/Nebula/external/glfw-build/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug F$:/C/Nebula/external/glfw-src/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IF:/C/Nebula/external/glfw-src/include -IF:/C/Nebula/external/glfw-src/src -IF:/C/Nebula/external/glfw-build/src
  OBJECT_DIR = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir

build F$:/C/Nebula/external/glfw-build/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug F$:/C/Nebula/external/glfw-src/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IF:/C/Nebula/external/glfw-src/include -IF:/C/Nebula/external/glfw-src/src -IF:/C/Nebula/external/glfw-build/src
  OBJECT_DIR = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir

build F$:/C/Nebula/external/glfw-build/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug F$:/C/Nebula/external/glfw-src/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IF:/C/Nebula/external/glfw-src/include -IF:/C/Nebula/external/glfw-src/src -IF:/C/Nebula/external/glfw-build/src
  OBJECT_DIR = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir

build F$:/C/Nebula/external/glfw-build/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug F$:/C/Nebula/external/glfw-src/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IF:/C/Nebula/external/glfw-src/include -IF:/C/Nebula/external/glfw-src/src -IF:/C/Nebula/external/glfw-build/src
  OBJECT_DIR = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir

build F$:/C/Nebula/external/glfw-build/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug F$:/C/Nebula/external/glfw-src/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IF:/C/Nebula/external/glfw-src/include -IF:/C/Nebula/external/glfw-src/src -IF:/C/Nebula/external/glfw-build/src
  OBJECT_DIR = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir

build F$:/C/Nebula/external/glfw-build/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug F$:/C/Nebula/external/glfw-src/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IF:/C/Nebula/external/glfw-src/include -IF:/C/Nebula/external/glfw-src/src -IF:/C/Nebula/external/glfw-build/src
  OBJECT_DIR = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir

build F$:/C/Nebula/external/glfw-build/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug F$:/C/Nebula/external/glfw-src/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IF:/C/Nebula/external/glfw-src/include -IF:/C/Nebula/external/glfw-src/src -IF:/C/Nebula/external/glfw-build/src
  OBJECT_DIR = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir

build F$:/C/Nebula/external/glfw-build/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug F$:/C/Nebula/external/glfw-src/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IF:/C/Nebula/external/glfw-src/include -IF:/C/Nebula/external/glfw-src/src -IF:/C/Nebula/external/glfw-build/src
  OBJECT_DIR = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir

build F$:/C/Nebula/external/glfw-build/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug F$:/C/Nebula/external/glfw-src/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IF:/C/Nebula/external/glfw-src/include -IF:/C/Nebula/external/glfw-src/src -IF:/C/Nebula/external/glfw-build/src
  OBJECT_DIR = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir

build F$:/C/Nebula/external/glfw-build/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug F$:/C/Nebula/external/glfw-src/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IF:/C/Nebula/external/glfw-src/include -IF:/C/Nebula/external/glfw-src/src -IF:/C/Nebula/external/glfw-build/src
  OBJECT_DIR = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir

build F$:/C/Nebula/external/glfw-build/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug F$:/C/Nebula/external/glfw-src/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IF:/C/Nebula/external/glfw-src/include -IF:/C/Nebula/external/glfw-src/src -IF:/C/Nebula/external/glfw-build/src
  OBJECT_DIR = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library F:\C\Nebula\external\glfw-build\src\libglfw3.a

build F$:/C/Nebula/external/glfw-build/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug F$:/C/Nebula/external/glfw-build/src/CMakeFiles/glfw.dir/context.c.obj F$:/C/Nebula/external/glfw-build/src/CMakeFiles/glfw.dir/init.c.obj F$:/C/Nebula/external/glfw-build/src/CMakeFiles/glfw.dir/input.c.obj F$:/C/Nebula/external/glfw-build/src/CMakeFiles/glfw.dir/monitor.c.obj F$:/C/Nebula/external/glfw-build/src/CMakeFiles/glfw.dir/platform.c.obj F$:/C/Nebula/external/glfw-build/src/CMakeFiles/glfw.dir/vulkan.c.obj F$:/C/Nebula/external/glfw-build/src/CMakeFiles/glfw.dir/window.c.obj F$:/C/Nebula/external/glfw-build/src/CMakeFiles/glfw.dir/egl_context.c.obj F$:/C/Nebula/external/glfw-build/src/CMakeFiles/glfw.dir/osmesa_context.c.obj F$:/C/Nebula/external/glfw-build/src/CMakeFiles/glfw.dir/null_init.c.obj F$:/C/Nebula/external/glfw-build/src/CMakeFiles/glfw.dir/null_monitor.c.obj F$:/C/Nebula/external/glfw-build/src/CMakeFiles/glfw.dir/null_window.c.obj F$:/C/Nebula/external/glfw-build/src/CMakeFiles/glfw.dir/null_joystick.c.obj F$:/C/Nebula/external/glfw-build/src/CMakeFiles/glfw.dir/win32_module.c.obj F$:/C/Nebula/external/glfw-build/src/CMakeFiles/glfw.dir/win32_time.c.obj F$:/C/Nebula/external/glfw-build/src/CMakeFiles/glfw.dir/win32_thread.c.obj F$:/C/Nebula/external/glfw-build/src/CMakeFiles/glfw.dir/win32_init.c.obj F$:/C/Nebula/external/glfw-build/src/CMakeFiles/glfw.dir/win32_joystick.c.obj F$:/C/Nebula/external/glfw-build/src/CMakeFiles/glfw.dir/win32_monitor.c.obj F$:/C/Nebula/external/glfw-build/src/CMakeFiles/glfw.dir/win32_window.c.obj F$:/C/Nebula/external/glfw-build/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = F:\C\Nebula\external\glfw-build\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F:\C\Nebula\external\glfw-build\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build F$:/C/Nebula/external/glfw-build/src/update_mappings: phony F$:/C/Nebula/external/glfw-build/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build F$:/C/Nebula/external/glfw-build/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\C\Nebula\external\glfw-build\src && "C:\Program Files\JetBrains\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build F$:/C/Nebula/external/glfw-build/src/edit_cache: phony F$:/C/Nebula/external/glfw-build/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build F$:/C/Nebula/external/glfw-build/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\C\Nebula\external\glfw-build\src && "C:\Program Files\JetBrains\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\C\Nebula -BF:\C\Nebula\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build F$:/C/Nebula/external/glfw-build/src/rebuild_cache: phony F$:/C/Nebula/external/glfw-build/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build F$:/C/Nebula/external/glfw-build/src/list_install_components: phony


#############################################
# Utility command for install

build F$:/C/Nebula/external/glfw-build/src/CMakeFiles/install.util: CUSTOM_COMMAND F$:/C/Nebula/external/glfw-build/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\C\Nebula\external\glfw-build\src && "C:\Program Files\JetBrains\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build F$:/C/Nebula/external/glfw-build/src/install: phony F$:/C/Nebula/external/glfw-build/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build F$:/C/Nebula/external/glfw-build/src/CMakeFiles/install/local.util: CUSTOM_COMMAND F$:/C/Nebula/external/glfw-build/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\C\Nebula\external\glfw-build\src && "C:\Program Files\JetBrains\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build F$:/C/Nebula/external/glfw-build/src/install/local: phony F$:/C/Nebula/external/glfw-build/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build F$:/C/Nebula/external/glfw-build/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND F$:/C/Nebula/external/glfw-build/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\C\Nebula\external\glfw-build\src && "C:\Program Files\JetBrains\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build F$:/C/Nebula/external/glfw-build/src/install/strip: phony F$:/C/Nebula/external/glfw-build/src/CMakeFiles/install/strip.util


#############################################
# Custom command for F:\C\Nebula\external\glfw-build\src\CMakeFiles\update_mappings

build F$:/C/Nebula/external/glfw-build/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\C\Nebula\external\glfw-src\src && "C:\Program Files\JetBrains\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -P F:/C/Nebula/external/glfw-src/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/C/Nebula/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for glad-generate-files

build F$:/C/Nebula/external/glad-build/glad-generate-files: phony F$:/C/Nebula/external/glad-build/CMakeFiles/glad-generate-files F$:/C/Nebula/external/glad-build/include/glad/glad.h F$:/C/Nebula/external/glad-build/src/glad.c

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || F$:/C/Nebula/external/glad-build/glad-generate-files F$:/C/Nebula/external/glad-build/include/glad/glad.h F$:/C/Nebula/external/glad-build/src/glad.c

build F$:/C/Nebula/external/glad-build/CMakeFiles/glad.dir/src/glad.c.obj: C_COMPILER__glad_unscanned_Debug F$:/C/Nebula/external/glad-build/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = F:\C\Nebula\external\glad-build\CMakeFiles\glad.dir\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/C/Nebula/external/glad-build/include
  OBJECT_DIR = F:\C\Nebula\external\glad-build\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = F:\C\Nebula\external\glad-build\CMakeFiles\glad.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library F:\C\Nebula\external\glad-build\libglad.a

build F$:/C/Nebula/external/glad-build/libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug F$:/C/Nebula/external/glad-build/CMakeFiles/glad.dir/src/glad.c.obj || F$:/C/Nebula/external/glad-build/glad-generate-files
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = F:\C\Nebula\external\glad-build\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F:\C\Nebula\external\glad-build\libglad.a
  TARGET_PDB = glad.a.dbg


#############################################
# Utility command for edit_cache

build F$:/C/Nebula/external/glad-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\C\Nebula\external\glad-build && "C:\Program Files\JetBrains\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build F$:/C/Nebula/external/glad-build/edit_cache: phony F$:/C/Nebula/external/glad-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build F$:/C/Nebula/external/glad-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\C\Nebula\external\glad-build && "C:\Program Files\JetBrains\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\C\Nebula -BF:\C\Nebula\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build F$:/C/Nebula/external/glad-build/rebuild_cache: phony F$:/C/Nebula/external/glad-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build F$:/C/Nebula/external/glad-build/list_install_components: phony


#############################################
# Utility command for install

build F$:/C/Nebula/external/glad-build/CMakeFiles/install.util: CUSTOM_COMMAND F$:/C/Nebula/external/glad-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\C\Nebula\external\glad-build && "C:\Program Files\JetBrains\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build F$:/C/Nebula/external/glad-build/install: phony F$:/C/Nebula/external/glad-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build F$:/C/Nebula/external/glad-build/CMakeFiles/install/local.util: CUSTOM_COMMAND F$:/C/Nebula/external/glad-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\C\Nebula\external\glad-build && "C:\Program Files\JetBrains\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build F$:/C/Nebula/external/glad-build/install/local: phony F$:/C/Nebula/external/glad-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build F$:/C/Nebula/external/glad-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND F$:/C/Nebula/external/glad-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\C\Nebula\external\glad-build && "C:\Program Files\JetBrains\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build F$:/C/Nebula/external/glad-build/install/strip: phony F$:/C/Nebula/external/glad-build/CMakeFiles/install/strip.util


#############################################
# Phony custom command for F:\C\Nebula\external\glad-build\CMakeFiles\glad-generate-files

build F$:/C/Nebula/external/glad-build/CMakeFiles/glad-generate-files: phony F$:/C/Nebula/external/glad-build/include/glad/glad.h F$:/C/Nebula/external/glad-build/src/glad.c


#############################################
# Custom command for F:\C\Nebula\external\glad-build\include\glad\glad.h

build F$:/C/Nebula/external/glad-build/include/glad/glad.h F$:/C/Nebula/external/glad-build/src/glad.c: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\C\Nebula\external\glad-src && "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\python3.12.exe" -m glad --profile=compatibility --out-path=F:/C/Nebula/external/glad-build --api= --generator=c --extensions= --spec=gl"
  DESC = Generating GLAD
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/C/Nebula/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build F$:/C/Nebula/external/glm-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\C\Nebula\external\glm-build && "C:\Program Files\JetBrains\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build F$:/C/Nebula/external/glm-build/edit_cache: phony F$:/C/Nebula/external/glm-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build F$:/C/Nebula/external/glm-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\C\Nebula\external\glm-build && "C:\Program Files\JetBrains\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\C\Nebula -BF:\C\Nebula\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build F$:/C/Nebula/external/glm-build/rebuild_cache: phony F$:/C/Nebula/external/glm-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build F$:/C/Nebula/external/glm-build/list_install_components: phony


#############################################
# Utility command for install

build F$:/C/Nebula/external/glm-build/CMakeFiles/install.util: CUSTOM_COMMAND F$:/C/Nebula/external/glm-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\C\Nebula\external\glm-build && "C:\Program Files\JetBrains\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build F$:/C/Nebula/external/glm-build/install: phony F$:/C/Nebula/external/glm-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build F$:/C/Nebula/external/glm-build/CMakeFiles/install/local.util: CUSTOM_COMMAND F$:/C/Nebula/external/glm-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\C\Nebula\external\glm-build && "C:\Program Files\JetBrains\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build F$:/C/Nebula/external/glm-build/install/local: phony F$:/C/Nebula/external/glm-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build F$:/C/Nebula/external/glm-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND F$:/C/Nebula/external/glm-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\C\Nebula\external\glm-build && "C:\Program Files\JetBrains\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build F$:/C/Nebula/external/glm-build/install/strip: phony F$:/C/Nebula/external/glm-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/C/Nebula/external/glm-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build F$:/C/Nebula/external/glm-build/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\C\Nebula\external\glm-build\glm && "C:\Program Files\JetBrains\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build F$:/C/Nebula/external/glm-build/glm/edit_cache: phony F$:/C/Nebula/external/glm-build/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build F$:/C/Nebula/external/glm-build/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\C\Nebula\external\glm-build\glm && "C:\Program Files\JetBrains\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\C\Nebula -BF:\C\Nebula\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build F$:/C/Nebula/external/glm-build/glm/rebuild_cache: phony F$:/C/Nebula/external/glm-build/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build F$:/C/Nebula/external/glm-build/glm/list_install_components: phony


#############################################
# Utility command for install

build F$:/C/Nebula/external/glm-build/glm/CMakeFiles/install.util: CUSTOM_COMMAND F$:/C/Nebula/external/glm-build/glm/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\C\Nebula\external\glm-build\glm && "C:\Program Files\JetBrains\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build F$:/C/Nebula/external/glm-build/glm/install: phony F$:/C/Nebula/external/glm-build/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build F$:/C/Nebula/external/glm-build/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND F$:/C/Nebula/external/glm-build/glm/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\C\Nebula\external\glm-build\glm && "C:\Program Files\JetBrains\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build F$:/C/Nebula/external/glm-build/glm/install/local: phony F$:/C/Nebula/external/glm-build/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build F$:/C/Nebula/external/glm-build/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND F$:/C/Nebula/external/glm-build/glm/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\C\Nebula\external\glm-build\glm && "C:\Program Files\JetBrains\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build F$:/C/Nebula/external/glm-build/glm/install/strip: phony F$:/C/Nebula/external/glm-build/glm/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Nebula: phony Nebula.exe

build glad: phony F$:/C/Nebula/external/glad-build/libglad.a

build glad-generate-files: phony F$:/C/Nebula/external/glad-build/glad-generate-files

build glfw: phony F$:/C/Nebula/external/glfw-build/src/libglfw3.a

build libglad.a: phony F$:/C/Nebula/external/glad-build/libglad.a

build libglfw3.a: phony F$:/C/Nebula/external/glfw-build/src/libglfw3.a

build uninstall: phony F$:/C/Nebula/external/glfw-build/uninstall

build update_mappings: phony F$:/C/Nebula/external/glfw-build/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/C/Nebula/build

build all: phony Nebula.exe F$:/C/Nebula/external/glfw-build/all F$:/C/Nebula/external/glad-build/all F$:/C/Nebula/external/glm-build/all

# =============================================================================

#############################################
# Folder: F:/C/Nebula/external/glad-build

build F$:/C/Nebula/external/glad-build/all: phony F$:/C/Nebula/external/glad-build/libglad.a

# =============================================================================

#############################################
# Folder: F:/C/Nebula/external/glfw-build

build F$:/C/Nebula/external/glfw-build/all: phony F$:/C/Nebula/external/glfw-build/src/all

# =============================================================================

#############################################
# Folder: F:/C/Nebula/external/glfw-build/src

build F$:/C/Nebula/external/glfw-build/src/all: phony F$:/C/Nebula/external/glfw-build/src/libglfw3.a

# =============================================================================

#############################################
# Folder: F:/C/Nebula/external/glm-build

build F$:/C/Nebula/external/glm-build/all: phony F$:/C/Nebula/external/glm-build/glm/all

# =============================================================================

#############################################
# Folder: F:/C/Nebula/external/glm-build/glm

build F$:/C/Nebula/external/glm-build/glm/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/ExternalProject/PatchInfo.txt.in C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/ExternalProject/RepositoryInfo.txt.in C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/ExternalProject/UpdateInfo.txt.in C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/ExternalProject/gitclone.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/ExternalProject/gitupdate.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/ExternalProject/shared_internal_commands.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/ExternalProject/stepscript.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindGit.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake F$:/C/Nebula/CMakeLists.txt F$:/C/Nebula/external/glad-src/CMakeLists.txt F$:/C/Nebula/external/glfw-src/CMakeLists.txt F$:/C/Nebula/external/glfw-src/CMake/cmake_uninstall.cmake.in F$:/C/Nebula/external/glfw-src/CMake/glfw3.pc.in F$:/C/Nebula/external/glfw-src/CMake/glfw3Config.cmake.in F$:/C/Nebula/external/glfw-src/src/CMakeLists.txt F$:/C/Nebula/external/glm-src/CMakeLists.txt F$:/C/Nebula/external/glm-src/glm/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/ExternalProject/PatchInfo.txt.in C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/ExternalProject/RepositoryInfo.txt.in C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/ExternalProject/UpdateInfo.txt.in C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/ExternalProject/gitclone.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/ExternalProject/gitupdate.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/ExternalProject/shared_internal_commands.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/ExternalProject/stepscript.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindGit.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake F$:/C/Nebula/CMakeLists.txt F$:/C/Nebula/external/glad-src/CMakeLists.txt F$:/C/Nebula/external/glfw-src/CMakeLists.txt F$:/C/Nebula/external/glfw-src/CMake/cmake_uninstall.cmake.in F$:/C/Nebula/external/glfw-src/CMake/glfw3.pc.in F$:/C/Nebula/external/glfw-src/CMake/glfw3Config.cmake.in F$:/C/Nebula/external/glfw-src/src/CMakeLists.txt F$:/C/Nebula/external/glm-src/CMakeLists.txt F$:/C/Nebula/external/glm-src/glm/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
